<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN PRÉVIA-->
<div
style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
WE Connect em primeira mão.
</div>
<!-- END PRÉVIA--> 
 
 
<!-- BEGIN ARTIGO DESTAQUE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h1
style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
#23</h1>
<p id="spam"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
Não queremos ir para o spam! =) selecione este email como “confiável” ou mova-o para a Caixa de Entrada.</p>
<img src=./img/1_destaque_news23.png
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
alt=Logo evento>
<br>
<br>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
Transformação, conexão e novos negócios links de fundo bege na style= "color: #520b9e"!!!!!!!!!!
</h3>
<p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Achou que março não ia ser especial? Reserve o dia 7 na agenda! Para marcar o mês da mulher, teremos um grande evento:  o WE Connect. O encontro vai conectar corporações, investidores e líderes de startups dispostas a promover equidade de gênero, diversidade & inclusão.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
No evento, você vai poder participar de uma dinâmica para compartilhar experiências, aprender mais sobre vieses inconscientes no ecossistema de startups e investimentos e como lidar com as situações desagradáveis influenciadas por eles.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
O grande destaque será ainda o lançamento oficial do Selo de Igualdade de Gênero, resultado da nossa parceria Match<IT>, para apoiar uma maior inclusão feminina no mercado de tecnologia e ajudar organizações a cumprirem suas metas de ESG.<br>
</p>
<a href="https://startups.weimpact.tech/we-connect-2023"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Saiba mais e inscreva-se
</button>
</a>
</td>
</tr>
</table>
<!-- END ARTIGO DESTAQUE // --> 
 
 
<!-- BEGIN BLOCO COMPARTILHE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
align="center">
<p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
Está aproveitando a leitura?<br>
</p><p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
Que tal compartilhar essa edição da WE Impact News com outras empreendedoras e empreendedores da sua rede de contatos? 😉<br>
</p>
<a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoVerde"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
Compartilhar no WhatsApp!
</button>
</a></td>
</tr>
</table>
<!-- END BLOCO COMPARTILHE // --> 
 
 
<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
#WIN – WE Impact Network
</h3>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
<p id="pSemiBold" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
O que esperar da inovação aberta em 2023
</p>
</h3>
<img src="./img/2_WIN_news23.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 290px;"
alt="FOTO: Paula Puzzi">
<p id="subTituloWin" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
Por <a href=""
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Paula Puzzi</a>, Corporate Venture Capital Manager na Suzano Ventures
</p>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Você sabe o que é essa tal de inovação aberta?  No novo artigo do blog WE Impact, falamos sobre a definição, principais ferramentas para aplicá-la, quais os desafios e as oportunidades o novo ano irá gerar para essa estratégia, que vem sendo cada vez mais adotada pelas corporações que buscam – e precisam! - inovar.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Paula Puzzi, Corporate Venture Capital Manager na Suzano Ventures, é nossa entrevistada e explica como uma das principais fabricantes de papéis da América Latina utiliza a inovação aberta. Além disso, compartilha dicas para corporações que também desejam adotar esse modelo de colaboração.<br>
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;margin: 0px 50px;" > 
título lista JSON
</p>
<ul>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
</ul>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
<a href="https://www.weimpact.tech/blog-o-que-e-inovacao-aberta"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Leia mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #WIN – WE IMPACT NETWORK // --> 
 
 
<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoVerde"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
bgcolor="#52919e">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DiversidadenaPrática
</h3>
<p id="pBrancoSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
Elas no topo das maiores empresas dos EUA
</p>
<img src="./img/3_diversidadenapratica_news23.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
alt="!!!imagem com elementos gráficos e a frase save the date">
<p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Pela primeira vez na história, mais de 10% das empresas listadas na Fortune 500 têm CEOs mulheres.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Até então, o número se mantinha estável em 8%. O pequeno progresso deve ser comemorado! O aumento do número de mulheres na liderança de uma empresa tem o potencial de gerar um efeito cascata, aumentando o número de contratações de outras profissionais e gerando um ambiente mais inclusivo.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Com a liderança feminina deixando de ser um estigma, a promoção de outras mulheres se torna mais comum.<br>
</p>
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
título lista JSON
</p>
<ul style="color: white;">
<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li>
</ul>
<a href="https://forbes.com.br/forbes-mulher/2023/02/10-das-maiores-empresas-dos-eua-tem-ceos-mulheres/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Leia mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #DIVERSIDADENAPRÁTICA // --> 
 
 
<!-- BEGIN #DICADACEO // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DicadaCEO
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
</h3>
<img src="./img/4_dicadaceo_news23.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
alt="Foto Cris Miura">
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
“Algumas coisas que deram certo para mim ao empreender em tecnologia: a leitura e a busca por conhecimento, principalmente no tocante a assuntos da área tech, ainda que eu seja de humanas; a participação em eventos, seja prestigiando, seja contribuindo, quando o assunto é empreendedorismo feminino também está na minha rotina. Afinal, preciso contribuir com outras mulheres, assim como tantas já contribuíram comigo. Conecte-se com quem já passou pelo caminho que você está trilhando!”<br>
</p>
<p id="pBranco" align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
<i>
- <a href=""
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">Cris Miura</a>, CEO e cofundadora da Pontue para o blog WE Impact LINKKKKKKKKKKKKKKK
</i>
</p>
</td>
</tr>
</table>
<!-- END #DICADACEO // --> 
 
 
<!-- BEGIN #ELASIMPACTAM // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#ElasImpactam
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
</h3>
<img src="./img/5_elasimpactam_news23.png"alt="imagem ilustrativa" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
<p id="pSemiBold"style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
As diferentes faces da carreira
</p>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Os primeiros episódios de "O corre Delas" já estão no ar! Com a proposta de falar sobre carreira sem romantização, com os altos e baixos que toda trajetória tem, o podcast será apresentado por quem entende que essa jornada não é linear: a jornalista Luanda Vieira, que, após superar um burnout, passou por uma grande transformação de carreira.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Ela já recebeu a diretora de Diversidade & Inovação em Conteúdo Estúdios Globo, Samantha Almeida, em uma conversa sobre o presente e projeções para o futuro; e Adriana Barbosa, fundadora da Feira Preta, em um bate-papo sobre empreendedorismo negro.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Acesse o link e conheça esse novo projeto da Obvious:<br>
</p>
<ul>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
</ul>
<a href="https://open.spotify.com/episode/6NTrnHl3lwPtPeT45m0k3s"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Quero saber mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #ELASIMPACTAM // --> 
 
 
<!-- BEGIN #DIVISOR // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
</td>
</tr>
</table>
<!-- END #DIVISOR // --> 
 
 
<!-- BEGIN #NAMIDIA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" 
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NaMídia
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
<img src="./img/6_namidia_news23.png"
alt="imagem ilustrativa" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Após aporte, Cash.in movimenta R$ 90 mi e traça próximos passos
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
A A Cash.in, #investidaWEImpact, cresceu muito em 2022! Com mais de 120 clientes, incluindo empresas como Ambev, Arezzo, Nestlé e Melitta, a fintech ampliou em 3,6 vezes o valor movimentado em premiações em relação ao ano anterior. Confira o que as founders projetam para 2023!<br>
</p>
<a href="https://startups.com.br/noticias/apos-aporte-fintech-cash-in-movimenta-r-90-mi-e-traca-proximos-passos/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Leia mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #NAMIDIA // --> 
 
 
<!-- BEGIN #NASREDES // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NasRedes
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
<img src="./img/7_narede_news23.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
alt="imagem ilustrativa">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Perdeu esse conteúdo?
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
12 meses após receber nosso aporte, a Venuxx passou por um grande progresso, registrou crescimento no número de clientes e dobrou sua margem operacional. Agora, a jornada rumo ao sucesso continua nas mãos de uma nova liderança. Descubra quem é e confira a linha do tempo com a evolução completa da startup nas nossas redes. 
</p>
<a href="https://www.linkedin.com/feed/update/urn:li:activity:7029526112669949953"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Veja o post
</button>
</a>
</td>
</tr>
</table>
<!-- END #NASREDES // --> 
 
 
</td>
</tr>
</table>
<!-- // END BODY --> 
 
 
</td>
</tr>
<tr>
<td align=" center" valign="top"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
align="center" bgcolor="#48139a">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
</td>
<td id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
width="100%" align="center" bgcolor="#48139a">
<p id="pBrancoFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
Recebeu este email de alguém?
</p>
<a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
15px; height: 25px; color: #212121; background-color: #ffffff;">
<i><strong>Assine a WE Impact News</strong></i>
</button>
</a>
</td>
</tr>
</table>
<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p id="pCinzaFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
Siga nossas redes sociais</p>
<a href="https://www.linkedin.com/company/weimpact-tech"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
alt="Linkedin"></a>
<a href="https://www.instagram.com/weimpact.tech/" target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
alt="Instagram"></a>
</td>
</tr>
</table>
<!-- // END FOOTER -->


</td>
</tr>
</table>
<!-- // END TEMPLATE -->


</td>
</tr>
</table>
</center>
</body>
</html> 
 
 
